# Build stage
FROM node:latest AS build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install any needed packages specified in package.json
RUN npm install

# Copy the current directory contents into the container at /app
COPY . .

# Build the application for production
RUN npm run build

### Next Stage ###

# Production stage
FROM nginx:latest

# Copy the build output to the default nginx public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration file, if any
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port nginx will serve on
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
